{
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "es7"
    ],
    "declaration": true,
    "declarationDir": "./types",
    "esModuleInterop": true,
    "paths": {
      "@src/*": [
        "./"
      ]
    },
    "types": [
      "@testing-library/jest-dom"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}